{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HostsContext": "Data Source=HostsContext-75a68d88-2df0-407b-9ebd-8d0964ce7179.db"
  }
}